# На столе лежит n монеток, часть-орел, часть -решка. Вывести мин кол-во монет, которое нужно повернуть
# 1,1,0,1,0,0

print("Введите кол-во монет:")
n=int(input())

o=0
r=0

for i in range(n):
    a=int(input("Орел(1) или Решка(0)"))
    if a == 0:
        r += 1
    else:
        o += 1
if r<o:
    print("Решки меньше всего, переверните все решки на орла")
elif r==o:
    print("Решки и орла поровну, переверните все решки на орла")
else:
    print("Орла меньше всего, переверните всех орлов на решки")